<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jaden Goelkel | Data Scientist</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-yE0N+o3H6M3j1fq1vHrMZ5qAVzJ8DRxR5gK9sW9VdN40Nqfpx4r/EGIVlJYiGLR3A1xhzLTDXEJkWm9wnk5oUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>
<body>

<!-- Header -->
<!-- Header -->
<header class="site-header">
  <div class="container">
    <div class="logo">
      <a href="#">Jaden Goelkel</a>
    </div>
    <div class="contact-info">
      <a href="tel:5129931229">512-993-1229</a>
      <span class="dot"></span>
      <a href="mailto:jadengoelkel@gmail.com">jadengoelkel@gmail.com</a>
      <span class="dot"></span>
      <a href="https://www.linkedin.com/in/jadengoelkel" target="_blank" title="LinkedIn">
        <i class="fab fa-linkedin"></i> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#0077B5" viewBox="0 0 24 24">
          <path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM.5 8h4V24h-4V8zM8.5 8h3.64v2.16h.05c.51-.96 1.76-1.98 3.63-1.98 3.89 0 4.61 2.56 4.61 5.89V24h-4v-7.56c0-1.8-.03-4.11-2.5-4.11s-2.88 1.95-2.88 3.98V24h-4V8z"/>
        </svg>
      </a>
      <span class="dot"></span>
      <a href="https://github.com/golkelj" target="_blank" title="GitHub">
        <i class="fab fa-github"></i> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#ffffff" viewBox="0 0 24 24">
          <path d="M12 0.297c-6.63 0-12 5.373-12 12 0 5.303 
            3.438 9.8 8.205 11.387 0.6 0.113 0.82-0.258 
            0.82-0.577 0-0.285-0.01-1.04-0.015-2.04-3.338 
            0.724-4.042-1.61-4.042-1.61-0.546-1.387-1.333-1.757-1.333-1.757-1.089-0.745 
            0.084-0.729 0.084-0.729 1.205 0.084 1.838 
            1.236 1.838 1.236 1.07 1.835 2.809 1.305 
            3.495 0.998 0.108-0.776 0.418-1.305 
            0.762-1.605-2.665-0.3-5.467-1.332-5.467-5.93 
            0-1.31 0.469-2.381 1.236-3.221-0.123-0.303-0.535-1.523 
            0.117-3.176 0 0 1.008-0.322 3.301 1.23 
            0.957-0.266 1.983-0.399 3.003-0.404 
            1.02 0.005 2.047 0.138 3.006 0.404 
            2.291-1.552 3.297-1.23 3.297-1.23 
            0.653 1.653 0.242 2.873 0.12 
            3.176 0.77 0.84 1.235 1.911 
            1.235 3.221 0 4.61-2.807 
            5.625-5.479 5.921 0.43 0.372 
            0.823 1.102 0.823 2.222 0 1.606-0.015 
            2.896-0.015 3.286 0 0.319 0.216 0.694 
            0.825 0.576 4.765-1.589 8.2-6.084 
            8.2-11.387 0-6.627-5.373-12-12-12z"/>
        </svg>
      </a>
      <span class="dot"></span>
      <a href="https://docs.google.com/document/d/1kfRJRqZu0oeKDHSuGcAhfuJr6CO4G-HXML_AIZUI5Go/preview" target="_blank" class="resume-button">
        <i class="fas fa-eye"></i> Resume 
      </a>
    </div>
  </div>
</header>







<!-- Navigation -->


  <!-- Main Content -->
  <main>
    <!-- About Section -->
<section id="about-me">
  <div class="container">
    <h2>About Me</h2>
    <div class="project-tiles">
      <div class="project-tile">
        <h3>Who I Am</h3>
        <p>Hello! I'm Jaden Goelkel, a data scientist passionate about machine learning and automation.</p>
      </div>
      <div class="project-tile">
        <h3>What I Do</h3>
        <p>I specialize in transforming complex data into actionable insights and building intelligent systems that streamline processes.</p>
      </div>
      <div class="project-tile">
        <h3>Tools & Tech</h3>
        <p>Experienced in Python, SQL, Selenium, and various data analysis libraries to drive results and inform decision-making.</p>
      </div>
    </div>
  </div>
</section>


<hr class="section-divider" />


<!-- Experience -->
<section id="experience">
  <div class="container">
    <h2>Experience</h2>

    <!-- JL Analytics -->
    <div class="experience-wrapper">
      <div class="experience-content">
        <div class="experience-header">
          <h3>Founder – JL Analytics</h3>
          <span class="date-range">Jan 2024 – Present</span>
        </div>
        <p>
          Collecting competitive online pricing and lead time data to drive clients’ pricing models.<br>
          Developing proprietary Selenium-based data capture tools for complex configure-price-quote systems.
        </p>
      </div>
    </div>

    <!-- SendCutSend -->
    <div class="experience-wrapper">
      <div class="experience-content">
        <div class="experience-header">
          <h3>Data Engineering Intern – SendCutSend</h3>
          <span class="date-range">Aug 2024 – Sep 2024</span>
        </div>
        <p>
          Collecting competitive online pricing and lead time data to drive client quoting tools. Built automation infrastructure for scalable data pipelines and improved turnaround time visibility.
        </p>
      </div>
    </div>
  </div>
</section>

<hr class="section-divider" />


<!-- Education -->
<!-- Education -->
<section id="education">
  <div class="container">
    <h2>Education</h2>

    <div class="experience-wrapper">
      <div class="experience-content">
        <div class="experience-header">
          <h3>University of California, San Diego</h3>
          <span class="date-range">Expected June 2027</span>
        </div>
        <p><strong></strong> Bachelor of Science in Data Science</p>
      </div>
    </div>
  </div>
</section>



<hr class="section-divider" />

    <!-- Skills -->
    <section id="skills">
      <div class="container">
        <h2>Skills</h2>
        <div class="project-tiles">
          <div class="project-tile">
            <h3>Languages</h3>
            <ul>
              <li>Python</li>
              <li>SQL</li>
              <li>JavaScript</li>
            </ul>
          </div>
          <div class="project-tile">
            <h3>Tools & Libraries</h3>
            <ul>
              <li>Selenium</li>
              <li>Pandas</li>
              <li>GSAP</li>
            </ul>
          </div>
          <div class="project-tile">
            <h3>Techniques</h3>
            <ul>
              <li>Machine Learning</li>
              <li>Data Visualization</li>
              <li>Automation</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <hr class="section-divider" />

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <h2>Projects</h2>
        <div class="project-tiles">
          <a href="neural_network.html" class="project-tile">
            <h3>Neural Network</h3>
            <p>An automation tool using Selenium to pull metal fabrication quotes from suppliers.</p>
          </a>
          <a href="price_anomaly_detection.html" class="project-tile">
            <h3>Price Anomaly Detection</h3>
            <p>Unsupervised system that flags pricing anomalies across multiple vendors.</p>
          </a>
          <a href="data_dashboard.html" class="project-tile">
            <h3>Data Dashboard</h3>
            <p>Interactive dashboard for real-time data visualization and monitoring.</p>
          </a>
        </div>
      </div>
    </section>

 
  </main>

  <!-- Footer -->
  <footer id="contact-info">
    <p>&copy; 2025 Jaden Goelkel. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="scripts.js"></script>
</body>
</html>
