<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neural Network Project</title>
  <link rel="stylesheet" href="styles.css" />
  <!-- Include Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-yE0N+o3H6M3j1fq1vHrMZ5qAVzJ8DRxR5gK9sW9VdN40Nqfpx4r/EGIVlJYiGLR3A1xhzLTDXEJkWm9wnk5oUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="site-header">
        <div class="container">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Jaden Goelkel Logo" />
            </a>
          </div>
          <nav class="nav-links">
            <a href="index.html#skills">Skills</a>
            <a href="index.html#experience">Experience</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#contact">Contact</a>
          </nav>
        </div>
      </header>
  <main class="project-page">
    <section class="project-intro">
      <div class="container">
        <h1>Neural Network Project</h1>
        <p>This project demonstrates a simple neural network implemented in JavaScript. It showcases the fundamentals of neural networks, including input layers, hidden layers, and output layers, along with activation functions and training mechanisms.</p>
      </div>
    </section>

    <section class="project-content">
      <div class="container">
        <!-- Embed or link to your neural network demo or visualization here -->
        <p>Interactive demo coming soon!</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jaden Goelkel. All rights reserved.</p>
  </footer>

</body>
</html>
