:root {
  --bg: #000;
  --text: #fff;
  --muted: #aaa;
  --card: #1a1a1a;
  --accent: #00c8b4;
  --offwhite: #f5f5f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: var(--bg);
  color: var(--text);
  font-size: 16px;
  line-height: 1.5;
}

a {
  color: var(--text);
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.site-header {
  background: var(--bg);
  padding: 0.75rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #1e1e1e;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo a {
  font-size: 1.3rem;
  font-weight: bold;
}

.contact-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.contact-info a {
  font-size: 0.9rem;
  font-weight: 500;
}

.dot {
  width: 4px;
  height: 4px;
  background: var(--muted);
  border-radius: 50%;
  display: inline-block;
}

.resume-button {
  background: var(--accent);
  color: #003b37;
  padding: 0.4rem 0.9rem;
  font-size: 0.9rem;
  border-radius: 6px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: background 0.3s;
}

.resume-button i { margin-right: 0.4rem; }
.resume-button:hover { background: #00b3a1; }

section {
  padding: 1rem 1rem;
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.about-text p,
.experience-content p,
.project-tile p {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

#about-me {
  padding-top: 4.25rem;
}

.experience-wrapper {
  max-width: 1100px;
  margin: 0 auto 1rem;
  padding: 0 1rem;
}

.experience-content {
  background: var(--card);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(255,255,255,0.05);
  transition: transform 0.3s;
}

.experience-content:hover {
  transform: translateY(-3px);
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}

.experience-header h3 {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0;
}

.date-range {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 400;
}

.section-divider {
  border: none;
  border-top: 1px solid #2e2e2e;
  margin: 1rem auto;
  width: 90%;
}

.project-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.project-tile {
  background: var(--card);
  padding: 1.5rem;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-tile h3 {
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
}

.project-tile p {
  font-size: 0.9rem;
}

.project-tile:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.25);
}

footer#contact-info {
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.85rem;
  color: #888;
  background: var(--bg);
  border-top: 1px solid #1a1a1a;
}

@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    text-align: center;
    gap: 0.25rem;
  }

  .project-tiles {
    flex-direction: column;
    align-items: center;
  }

  .project-tile {
    width: 100%;
  }

  .resume-button {
    margin-top: 0.5rem;
  }
}

.contact-info i {
  font-size: 1.1rem;
  margin-left: 0.5rem;
  color: var(--text);
  transition: color 0.3s ease;
}

.contact-info a:hover i {
  color: var(--accent);
}

.experience-content,
.education-content {
  max-width: 880px; /* match the visual width of 3 tiles + gaps */
  margin: 0 auto;
}